# Eikon

./: .gitignore  .gitmodules  BuildInfo.cs  Eikon.csproj  Eikon.json  EikonLocal.json  GlobalUsings.cs  Plugin.cs  README.md  packages.lock.json
.github/workflows/: ci.yml  release.yml
Config/: Configuration.cs  ServerUrl.cs
Content/: ReleaseNotes.cs
Crypto/: Crypto.cs  Dpapi.cs  KeyVault.cs  ModerationKey.cs
Navigation/: IScreen.cs  Screen.cs  ScreenRouter.cs  WindowController.cs
Net/: AlbumService.cs  ApiClient.cs  AuthService.cs  BlockedService.cs  ChatMediaCache.cs  ChatService.cs  DiscoveryService.cs  FavoritesService.cs  ITokenProvider.cs  IdentityService.cs  InboxService.cs  Logging.cs  MessageCrypto.cs  ModerationKeyService.cs  PhotoService.cs  ProfileDetailService.cs  ProfileMapper.cs  ProfileService.cs  RelayClient.cs  SafetyService.cs  Selection.cs  SessionStore.cs  WorldCatalog.cs
Notifications/: NotificationService.cs  SoundService.cs
Screens/: AgeGuidelinesScreen.cs  AlbumAccessScreen.cs  AlbumDetailScreen.cs  AlbumRequestsScreen.cs  AlbumViewerScreen.cs  AlbumsScreen.cs  AppearanceScreen.cs  BlockedUsersScreen.cs  ChatScreen.cs  DeleteAccountFlow.cs  FavoritesScreen.cs  FilterScreen.cs  GridScreen.cs  GuidelinesScreen.cs  Lightbox.cs  MessagesScreen.cs  ModerationFlow.cs  MyProfileScreen.cs  OnboardingScreen.cs  PlaceholderScreen.cs  ProfileDetailScreen.cs  RestoreAccountScreen.cs  SettingsScreen.cs  SharedMediaScreen.cs  UnlockScreen.cs  WhatsNewScreen.cs
Services/: AppLifetime.cs  EikonBootstrap.cs  ImageCrop.cs  Media.cs
UI/: Kit.cs  Options.cs  PhotoManager.cs  TextScale.cs  Ui.cs  UiFonts.cs
UI/Theme/: AccentChannel.cs  AccentPresets.cs  FlagPresets.cs  Palette.cs  ThemeService.cs  ThemeSpec.cs  Themes.cs
Windows/: MainWindow.cs  NotificationWindow.cs  OrbWindow.cs
tests/: ApiClientTests.cs  ApiLifetimeTests.cs  ConfigMigrationTests.cs  CryptoPrimitivesTests.cs  DiSeamTests.cs  DiscoveryServiceTests.cs  Eikon.Tests.csproj  KeyVaultStoresTests.cs  NavigationStateTests.cs  ProfileDetailServiceTests.cs  ProfileMapperTests.cs  RatchetMathTests.cs  RatchetRoundTripTests.cs  RelayLifecycleTests.cs  RelayParseTests.cs  TextScaleTests.cs  ThemeParityTests.cs  TokenParseTests.cs  UndecryptableDecisionTests.cs  WhatsNewTests.cs  X3dhTests.cs
tests/Fakes/: NullLog.cs  StubApiClient.cs  StubTokenProvider.cs
