<Project Sdk="Microsoft.NET.Sdk">

  <!-- Contract tests for the client ApiClient. References the plugin project (built with the
       Dalamud.NET.Sdk) so it can construct ApiClient via its internal HttpClient test seam. Only the
       pure request-shaping methods are exercised, so no Dalamud runtime is touched. -->
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eikon.csproj" />
  </ItemGroup>

</Project>
